versi : " 3.9 " 
layanan :
  web :
    membangun : .
    port :
      - " 8000:5000 "
    volume :
      - .:/kode
      - logvolume01:/var/log
    link :
      - redis
  redis :
    gambar : redi
volume :
  logvolume01 : {}
